<!DOCTYPE html>
<style>
    html {
  font-size:14px
}

h1{
    font-family: 'Cinzel Decorative', cursive; sans-serif;
    font-size: 55px}

h2{
  font-family:'Orbitron', sans-serif;
  font-size:2.2rem;
}

p{
  font-family: 'Roboto', sans-serif;
}

main{
  text-align: center;
  background-color:#8D021F;
  padding-bottom: 5px;
  padding-top: 5px
 }

ul{
  max-width: 600px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1rem;
}

li{
  margin: 16px 0;
  font-family:'Orbitron', sans-serif;
}
#img-div{
  background: #A9A9A9;
}
#image {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  padding-top: 50px
}
#img-caption {
  margin: 15px 0 5px 0;
  font-family:'Fredoka One', cursive;
  font-size: 0.9rem;
  padding-bottom:20px 
}
h5{
  font-family:'Fredoka One', cursive;
  font-size: 1.2rem;
}
h6{
  font-family:'Fredoka One', cursive;
  font-size: 1.2rem;
}
body{
  font-size: 1.2rem
}
h3{
  font-family: 'Cinzel Decorative', cursive;
  font-size: 1.6rem;
}
</style>
<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Fredoka+One&family=Graduate&family=Oswald:wght@700&family=Road+Rage&family=Roboto:wght@300&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Graduate&family=Oswald:wght@700&family=Road+Rage&family=Roboto:wght@300&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Graduate&family=Oswald:wght@700&family=Road+Rage&display=swap" rel="stylesheet">
</head>
    <main id="main">
      <h1 id="title">The Invincibles</h1>
      <h5>Arsenal's Premier League Title 2003/2004</h5>
        <figure id="img-div">
        <img id="image"
    src="https://www.arsenal.com/sites/default/files/styles/large_16x9/public/images/invincibles.jpg?itok=7q2aomJ_"
             alt="Arsenal squad celebrating the title"/>
      <figcaption id="img-caption">
     The Invincibles, front row from left to right: Jens Lehman, Ray Parlour, Dennis Bergkamp, Jose Reyes, Kolo Toure, Lauren, Frederick Ljungberg, Thierry Henry, Robert Pires, Gilberto Silva, Ashley Cole.
        <a id="tribute-link"href="https://www.transfermarkt.co.uk/arsenal-fc/kader/verein/11/saison_id/2003/plus/1"target="_blank">Find here</a> the full team and statistics</h5>
        </figcaption>
    </figure>
    <section id="tribute-info">
      <h2><id="headline">The Facts</h2>
      <body>
    <p>The 2003/04 Premier League season went down in history as a landmark one for Arsenal, who went the entire league campaign undefeated, with 26 wins and 12 draws, as they won the title by an 11-point margin. Not since Preston North End's 22-match campaign in 1889 had that feat been emulated, and Arsene Wenger's free-flowing side were dubbed as 'The Invincibles'.</p>
    <p>The way Arsenal won the title was far from straightforward, though, and the sense of anticipation and intrigue for the 2003/04 Premier League campaign heightened when Russian billionaire Roman Abramovich took over Chelsea in the summer. Established players such as Damien Duff and Joe Cole were joined by international stars such as Hernan Crespo and Claude Makelele as manager Claudio Ranieri strengthened his squad with several new recruits. Also, on the opening day, Manchester United were treated to an electrifying debut from 18-year-old Cristiano Ronaldo, who had been handed the No 7 shirt of departed midfielder David Beckham.
    Arsenal, with goalkeeper Jens Lehmann joined by Barcelona teenager Cesc Fabregas and French full-back Gael Clichy as new arrivals in the summer, also started strongly and topped the pile going into their first encounter with the Red Devils in September.</p>
    <p>Arsenal started the 2003/04 campaign in style with four straight wins but almost came unstuck at Old Trafford in game No 8 of their run. Ruud van Nistelrooy's late penalty cannoned off the crossbar and Arsenal escaped with a 0-0 draw. It was the closest shave of the entire 49-game sequence.
    For the most part Arsenal brushed aside all-comers home and away.
    A defining moment in the title race came in February, when the Gunners beat Chelsea 2-1 at Stamford Bridge, but here were memorable wins also at Elland Road and Anfield, plus some great goals along the way. Robert Pires' winner at Liverpool in October 2003 was one of the best, while Thierry Henry produced classic after classic.</p>
    <p>Arsène Wenger had built a team to compare with any side in Europe. With Sol Campbell and Kolo Toure at the back, Patrick Vieira and Pires in midfield and Henry partnering Dennis Bergkamp up front, Arsenal had too much steel and too much style for their Premiership rivals.
    They had bags of character too. After being dumped out of the FA Cup and Champions League in the space of a few days, Arsenal bounced back from a 2-1 half-time deficit against Liverpool at Highbury in April 2004 to win 4-2 and stay on course for the title.Thierry Henry, who surpassed 100 Premier League goals during the campaign, stole the show with a hat-trick, which included a wonderful solo run to give the north Londoners a 3-2 lead.</p>
      </body>
        <h3>The Invincible's record still stands unbeaten!</h3>
           <h6>If you have a few minutes to spare, below you can find some videos to enjoy (you won't regret it, I promise!!)</h6>
        <ul><strong>
            <p> <li> Here's the hattrick Henry scored against Liverpool</li></p>
    <iframe id="Henry-Hattrick" width="560" height="315" src=https://www.youtube.com/embed/7U8w7MJKkQY autoplay="1"&mute="1"&controls="1">
    </iframe>
           <p> <li>These are all of Thierry Henry's goal for the season 03/04</li>
           </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_FgzH4VNJro"></li>
          </iframe>
            <p><li>Dennis "The Iceman" Bergkamp's best 5 goals</li></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zw8RaB_ioRs"> 
    </main>